import React, { useState } from 'react';

const CartComponent = () => {
  const cartElements = [
    {
      title: 'Colors',
      price: 100,
      imageUrl: 'https://prasadyash2411.github.io/ecom-website/img/Album%201.png',
      quantity: 2,
    },
    {
      title: 'Black and white Colors',
      price: 50,
      imageUrl: 'https://prasadyash2411.github.io/ecom-website/img/Album%202.png',
      quantity: 3,
    },
    {
      title: 'Yellow and Black Colors',
      price: 70,
      imageUrl: 'https://prasadyash2411.github.io/ecom-website/img/Album%203.png',
      quantity: 1,
    },
  ];

  const [isCartOpen, setCartOpen] = useState(false);

  const toggleCart = () => {
    setCartOpen(!isCartOpen);
  };

  const removeItemFromCart = (index) => {
    // Implement remove item logic here
    // For now, we'll just log the index to the console
    console.log('Remove item at index:', index);
  };

  return (
    <div className="cart-container">
      <div className="cart-icon" onClick={toggleCart}>
        {/* Add your cart icon here */}
        Cart Icon
      </div>

      {isCartOpen && (
        <div className="cart-popup">
          <h2>Your Cart</h2>
          <ul>
            {cartElements.map((item, index) => (
              <li key={index}>
                <div>
                  <img src={item.imageUrl} alt={item.title} />
                  <p>{item.title}</p>
                  <p>${item.price}</p>
                  <p>Quantity: {item.quantity}</p>
                  <button onClick={() => removeItemFromCart(index)}>Remove</button>
                </div>
              </li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
};

export default CartComponent;
